{
    "dependencies": {
        "core.zerynth.toolchain": "r2.1.0"
    },
    "description": "",
    "fullname": "core.zerynth.stdlib",
    "git_pointer": "zerynth://zerynth-core/zerynth-stdlib",
    "keywords": [],
    "repo": "official",
    "title": "Zerynth Standard Library",
    "version": "r2.1.0",
    "whatsnew": ""
}